<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PetFinder" customModuleProvider="target">
            <connections>
                <outlet property="APIKeyTextField" destination="X62-JG-az5" id="q1s-Wa-bVd"/>
                <outlet property="loginButton" destination="cNs-nc-PQE" id="CBE-9p-pOy"/>
                <outlet property="secretTextField" destination="rOD-mF-3qH" id="ylg-t9-aqh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Petfinder Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UJ2-3S-jbx">
                    <rect key="frame" x="67" y="129" width="240" height="132"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-2I-Utc">
                    <rect key="frame" x="67" y="368" width="240" height="141"/>
                    <subviews>
                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API KEY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X62-JG-az5">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SECRET" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOD-mF-3qH">
                            <rect key="frame" x="0.0" y="42" width="240" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-dr-8N9">
                            <rect key="frame" x="0.0" y="84" width="240" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="iAe-p6-zjO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-nc-PQE">
                            <rect key="frame" x="0.0" y="107" width="240" height="34"/>
                            <state key="normal" title="LOG IN" backgroundImage="Login Button">
                                <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="Njo-Br-Az7"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cats &amp; Dogs login Image" translatesAutoresizingMaskIntoConstraints="NO" id="sHm-bG-BTg">
                    <rect key="frame" x="67" y="262" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="hfU-VG-vCh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UJ2-3S-jbx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="85" id="21H-fA-nxf"/>
                <constraint firstItem="sHm-bG-BTg" firstAttribute="leading" secondItem="1l6-2I-Utc" secondAttribute="leading" id="2tE-sU-zLY"/>
                <constraint firstItem="1l6-2I-Utc" firstAttribute="leading" secondItem="UJ2-3S-jbx" secondAttribute="leading" id="4Uk-Pc-SDw"/>
                <constraint firstItem="sHm-bG-BTg" firstAttribute="trailing" secondItem="1l6-2I-Utc" secondAttribute="trailing" id="9pu-H3-fLA"/>
                <constraint firstItem="sHm-bG-BTg" firstAttribute="top" secondItem="UJ2-3S-jbx" secondAttribute="bottom" constant="1" id="KQC-xy-L3z"/>
                <constraint firstItem="1l6-2I-Utc" firstAttribute="trailing" secondItem="UJ2-3S-jbx" secondAttribute="trailing" id="aGn-My-Xa7"/>
                <constraint firstItem="UJ2-3S-jbx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="67" id="hJf-qt-tgt"/>
                <constraint firstItem="1l6-2I-Utc" firstAttribute="top" secondItem="UJ2-3S-jbx" secondAttribute="bottom" constant="107" id="jds-Qo-Whs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UJ2-3S-jbx" secondAttribute="trailing" constant="68" id="sP9-CA-dqk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="153.69458128078819"/>
        </view>
    </objects>
    <resources>
        <image name="Cats &amp; Dogs login Image" width="1121" height="440"/>
        <image name="Login Button" width="240" height="34"/>
        <image name="Petfinder Logo" width="447" height="132"/>
    </resources>
</document>
