<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nexa Bold.ttf">
            <string>NexaBold</string>
        </array>
        <array key="Nexa Light.ttf">
            <string>NexaLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PetDetailsViewController" customModule="PetFinder" customModuleProvider="target">
            <connections>
                <outlet property="OrganizationId" destination="qgm-za-Lq4" id="V5p-Yv-mKS"/>
                <outlet property="ShotsCurrentAttribute" destination="A7w-sQ-xlZ" id="9ZW-gX-s52"/>
                <outlet property="SpecialNeedsAttribute" destination="UhE-Ps-AF9" id="HsY-Dt-KmF"/>
                <outlet property="age" destination="gIh-Br-Wb4" id="Xli-E3-siV"/>
                <outlet property="attributesAndEnvironment" destination="rSQ-Bi-BPQ" id="1fW-1N-zdV"/>
                <outlet property="catsEnvironment" destination="wBY-9l-IDz" id="lZR-bX-Grt"/>
                <outlet property="childrenEnvironment" destination="DnC-uY-Q7y" id="sAH-zN-UO1"/>
                <outlet property="collectionView" destination="7iO-P1-uyK" id="pYh-ho-tse"/>
                <outlet property="contactInfo" destination="h2q-eL-94D" id="wkG-os-VfF"/>
                <outlet property="declawedAttribute" destination="OX8-2I-Yhb" id="IVs-x3-h1s"/>
                <outlet property="descriptionLbl" destination="t6e-br-Bdd" id="vbv-8k-p13"/>
                <outlet property="descriptionView" destination="FYk-Vh-zal" id="EDY-Uc-lr4"/>
                <outlet property="dogsEnvironment" destination="vPm-ah-CFd" id="82z-Dn-Mhn"/>
                <outlet property="email" destination="jBd-lJ-AgY" id="n7K-KJ-HJf"/>
                <outlet property="gender" destination="Gos-I9-0XI" id="sSW-Sv-0p5"/>
                <outlet property="houseTrainedAttribute" destination="vc5-vf-hhf" id="ixG-Wl-Xyc"/>
                <outlet property="leftBottomView" destination="OEX-n2-Ix4" id="o5A-MI-2bh"/>
                <outlet property="leftTopView" destination="iKN-fM-Vc4" id="gge-hF-aYb"/>
                <outlet property="mixedBreed" destination="PKS-sX-Uwh" id="wpG-9e-efT"/>
                <outlet property="name" destination="1iG-lD-0Op" id="V4C-RK-36W"/>
                <outlet property="petDescription" destination="BqS-sN-x99" id="Xgk-xS-oGk"/>
                <outlet property="petImage" destination="TX1-B4-zQ1" id="5UD-tY-kQD"/>
                <outlet property="phone" destination="OhT-9Q-SL3" id="yJX-5c-w2s"/>
                <outlet property="photos" destination="hiN-np-HNP" id="7ck-6M-BlN"/>
                <outlet property="primaryBreed" destination="x3Z-lB-o3T" id="85e-KK-r35"/>
                <outlet property="primaryColor" destination="rOi-Qm-Udu" id="xvy-Y0-VVw"/>
                <outlet property="primaryDetailsLbl" destination="jSu-Jl-kEM" id="ZFM-hO-Tsn"/>
                <outlet property="rightBottomView" destination="PaU-3M-azW" id="7Ns-Wa-pDh"/>
                <outlet property="rightTopView" destination="zzi-EN-ysj" id="ugM-Fy-F2h"/>
                <outlet property="secondaryBreed" destination="Vzf-LW-ihB" id="PrC-vZ-heN"/>
                <outlet property="secondaryColor" destination="uJJ-Ve-bik" id="BTd-0l-WiE"/>
                <outlet property="size" destination="xuF-k0-DnX" id="NpG-wL-Whd"/>
                <outlet property="spayedNeuteredAttribute" destination="Vqk-Ng-Ocd" id="1Yi-Yl-DPg"/>
                <outlet property="species" destination="bVS-6F-cWn" id="bTp-ww-JCd"/>
                <outlet property="speciesAndBreeds" destination="Sk3-9q-QvF" id="bn5-eb-rB3"/>
                <outlet property="status" destination="Zmp-qe-cia" id="30x-uN-biQ"/>
                <outlet property="tertiaryColor" destination="Uf0-JZ-44I" id="MPq-Ck-Akc"/>
                <outlet property="unknownBreed" destination="li1-sv-MwQ" id="cM5-9x-MUU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H9-1F-qsX">
                    <rect key="frame" x="0.0" y="44" width="375" height="1272"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-Ze-HY8">
                            <rect key="frame" x="8" y="0.0" width="359" height="1340"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TX1-B4-zQ1">
                                    <rect key="frame" x="8" y="20" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="PDa-50-pry"/>
                                        <constraint firstAttribute="height" constant="100" id="q0P-rc-20J"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iG-lD-0Op">
                                    <rect key="frame" x="124" y="61" width="227" height="18"/>
                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSu-Jl-kEM">
                                    <rect key="frame" x="8" y="136" width="343" height="16"/>
                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                    <color key="textColor" red="0.3921568627" green="0.019607843140000001" blue="0.71372549019999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-fM-Vc4">
                                    <rect key="frame" x="8" y="160" width="343" height="157"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-Pd-DvF">
                                            <rect key="frame" x="7.9999999999999982" y="57" width="31.333333333333329" height="15"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Colors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41f-x4-si1">
                                            <rect key="frame" x="8" y="82" width="45" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="primary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIp-We-RKd">
                                            <rect key="frame" x="16" y="102" width="48" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-AX-wYz">
                                            <rect key="frame" x="16" y="121" width="67" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tertiary:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGp-lh-qxv">
                                            <rect key="frame" x="16" y="140" width="49" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-nI-zVr">
                                            <rect key="frame" x="8.0000000000000036" y="32" width="56.333333333333343" height="15"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genderLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gos-I9-0XI">
                                            <rect key="frame" x="141" y="30" width="67.333333333333314" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sizeLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-k0-DnX">
                                            <rect key="frame" x="141" y="55" width="45" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondaryLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-Ve-bik">
                                            <rect key="frame" x="141" y="120" width="83.666666666666686" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="primaryLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOi-Qm-Udu">
                                            <rect key="frame" x="141" y="99" width="68.666666666666686" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tertiaryLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-JZ-44I">
                                            <rect key="frame" x="141" y="141" width="67" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ageLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-Br-Wb4">
                                            <rect key="frame" x="141" y="6" width="44.666666666666657" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIM-ow-OlQ">
                                            <rect key="frame" x="8" y="8" width="86" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <accessibility key="accessibilityConfiguration" label="PeimaryInfo"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="157" id="7RK-1d-xc9"/>
                                        <constraint firstItem="6s7-Pd-DvF" firstAttribute="top" secondItem="EGX-nI-zVr" secondAttribute="bottom" constant="10" id="7j3-fw-eY9"/>
                                        <constraint firstItem="gIh-Br-Wb4" firstAttribute="top" secondItem="iKN-fM-Vc4" secondAttribute="top" constant="6" id="A6P-xM-cKU"/>
                                        <constraint firstItem="NIM-ow-OlQ" firstAttribute="leading" secondItem="iKN-fM-Vc4" secondAttribute="leading" constant="8" id="CEL-IF-3IA"/>
                                        <constraint firstItem="Whm-AX-wYz" firstAttribute="leading" secondItem="uIp-We-RKd" secondAttribute="leading" id="Czt-Ln-OaA"/>
                                        <constraint firstItem="EGX-nI-zVr" firstAttribute="leading" secondItem="NIM-ow-OlQ" secondAttribute="leading" id="Dk1-8q-MLk"/>
                                        <constraint firstItem="uIp-We-RKd" firstAttribute="leading" secondItem="iKN-fM-Vc4" secondAttribute="leading" constant="16" id="Dlk-Jf-Ymz"/>
                                        <constraint firstItem="rOi-Qm-Udu" firstAttribute="leading" secondItem="xuF-k0-DnX" secondAttribute="leading" id="G4z-8J-5qj"/>
                                        <constraint firstItem="Gos-I9-0XI" firstAttribute="top" secondItem="gIh-Br-Wb4" secondAttribute="bottom" constant="10" id="GWD-pY-DLX"/>
                                        <constraint firstItem="uJJ-Ve-bik" firstAttribute="leading" secondItem="rOi-Qm-Udu" secondAttribute="leading" id="Gg2-da-v7k"/>
                                        <constraint firstItem="gIh-Br-Wb4" firstAttribute="leading" secondItem="NIM-ow-OlQ" secondAttribute="trailing" constant="47" id="Hsm-NR-Kw5"/>
                                        <constraint firstItem="41f-x4-si1" firstAttribute="leading" secondItem="6s7-Pd-DvF" secondAttribute="leading" id="IkH-EU-URD"/>
                                        <constraint firstItem="xuF-k0-DnX" firstAttribute="top" secondItem="Gos-I9-0XI" secondAttribute="bottom" constant="11" id="JFh-k7-FaP"/>
                                        <constraint firstItem="rOi-Qm-Udu" firstAttribute="top" secondItem="xuF-k0-DnX" secondAttribute="bottom" constant="30" id="Pte-QI-bcu"/>
                                        <constraint firstItem="41f-x4-si1" firstAttribute="top" secondItem="6s7-Pd-DvF" secondAttribute="bottom" constant="10" id="S0F-jR-Kyc"/>
                                        <constraint firstItem="Uf0-JZ-44I" firstAttribute="leading" secondItem="uJJ-Ve-bik" secondAttribute="leading" id="Svm-yr-IlC"/>
                                        <constraint firstItem="uIp-We-RKd" firstAttribute="top" secondItem="41f-x4-si1" secondAttribute="bottom" constant="6" id="Syj-cG-czA"/>
                                        <constraint firstItem="Uf0-JZ-44I" firstAttribute="top" secondItem="uJJ-Ve-bik" secondAttribute="bottom" constant="8" id="YGy-Jc-Dhv"/>
                                        <constraint firstItem="NIM-ow-OlQ" firstAttribute="top" secondItem="iKN-fM-Vc4" secondAttribute="top" constant="8" id="aEm-Ce-hkG"/>
                                        <constraint firstItem="EGX-nI-zVr" firstAttribute="top" secondItem="NIM-ow-OlQ" secondAttribute="bottom" constant="10" id="bQ4-qT-Ls8"/>
                                        <constraint firstItem="Whm-AX-wYz" firstAttribute="top" secondItem="uIp-We-RKd" secondAttribute="bottom" constant="6" id="eEG-LJ-wb2"/>
                                        <constraint firstItem="xuF-k0-DnX" firstAttribute="leading" secondItem="Gos-I9-0XI" secondAttribute="leading" id="fDF-sW-2Xr"/>
                                        <constraint firstItem="GGp-lh-qxv" firstAttribute="leading" secondItem="Whm-AX-wYz" secondAttribute="leading" id="ivr-ef-99a"/>
                                        <constraint firstItem="uJJ-Ve-bik" firstAttribute="top" secondItem="rOi-Qm-Udu" secondAttribute="bottom" constant="8" id="nlh-1Z-uG3"/>
                                        <constraint firstItem="GGp-lh-qxv" firstAttribute="top" secondItem="Whm-AX-wYz" secondAttribute="bottom" constant="6" id="rhp-Gr-I3K"/>
                                        <constraint firstItem="Gos-I9-0XI" firstAttribute="leading" secondItem="gIh-Br-Wb4" secondAttribute="leading" id="sdJ-aW-636"/>
                                        <constraint firstItem="6s7-Pd-DvF" firstAttribute="leading" secondItem="EGX-nI-zVr" secondAttribute="leading" id="yv5-m5-f96"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-np-HNP">
                                    <rect key="frame" x="8" y="333" width="343" height="16"/>
                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                    <color key="textColor" red="0.3921568627" green="0.019607843140000001" blue="0.71372549019999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7iO-P1-uyK">
                                    <rect key="frame" x="8" y="357" width="343" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="pK8-KD-gaA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="25M-m7-TdD">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEX-n2-Ix4">
                                    <rect key="frame" x="8" y="597" width="343" height="131"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Breeds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-dy-uCb">
                                            <rect key="frame" x="8.0000000000000036" y="28" width="50.333333333333343" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="primary:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OU-ei-zty">
                                            <rect key="frame" x="15.999999999999996" y="50" width="50.666666666666657" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secondary:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-5K-qRg">
                                            <rect key="frame" x="16" y="69" width="67" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="unknown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNS-UF-EJN">
                                            <rect key="frame" x="16" y="108" width="56" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mixed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r3-VT-q4g">
                                            <rect key="frame" x="15.999999999999996" y="88" width="39.666666666666657" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SBRLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-LW-ihB">
                                            <rect key="frame" x="141" y="67" width="45" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PBRLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-lB-o3T">
                                            <rect key="frame" x="141" y="46" width="45.666666666666657" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MBRLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKS-sX-Uwh">
                                            <rect key="frame" x="141" y="88" width="47" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBRLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li1-sv-MwQ">
                                            <rect key="frame" x="141" y="109" width="46.666666666666657" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speciesLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-6F-cWn">
                                            <rect key="frame" x="141" y="6" width="64" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Species:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-eG-RME">
                                            <rect key="frame" x="8" y="8" width="99" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="x3Z-lB-o3T" firstAttribute="leading" secondItem="bVS-6F-cWn" secondAttribute="leading" id="0aI-Nm-AVw"/>
                                        <constraint firstItem="5OU-ei-zty" firstAttribute="top" secondItem="xp8-dy-uCb" secondAttribute="bottom" constant="8" id="4KQ-q2-nkN"/>
                                        <constraint firstItem="Vzf-LW-ihB" firstAttribute="top" secondItem="x3Z-lB-o3T" secondAttribute="bottom" constant="8" id="5M8-Or-kpY"/>
                                        <constraint firstItem="xp8-dy-uCb" firstAttribute="top" secondItem="rqQ-eG-RME" secondAttribute="bottom" constant="6" id="7q1-jd-1Im"/>
                                        <constraint firstItem="1r3-VT-q4g" firstAttribute="top" secondItem="HYQ-5K-qRg" secondAttribute="bottom" constant="6" id="CPz-HE-Evx"/>
                                        <constraint firstItem="HYQ-5K-qRg" firstAttribute="leading" secondItem="5OU-ei-zty" secondAttribute="leading" id="E89-a8-VQV"/>
                                        <constraint firstItem="rqQ-eG-RME" firstAttribute="leading" secondItem="OEX-n2-Ix4" secondAttribute="leading" constant="8" id="HA1-Gb-OH0"/>
                                        <constraint firstItem="Vzf-LW-ihB" firstAttribute="leading" secondItem="x3Z-lB-o3T" secondAttribute="leading" id="I2t-vl-ZiI"/>
                                        <constraint firstItem="xp8-dy-uCb" firstAttribute="leading" secondItem="rqQ-eG-RME" secondAttribute="leading" id="Kyw-bB-P9n"/>
                                        <constraint firstItem="PKS-sX-Uwh" firstAttribute="top" secondItem="Vzf-LW-ihB" secondAttribute="bottom" constant="8" id="RGx-Is-s7T"/>
                                        <constraint firstAttribute="height" constant="131" id="Rm4-NL-bzc"/>
                                        <constraint firstItem="HYQ-5K-qRg" firstAttribute="top" secondItem="5OU-ei-zty" secondAttribute="bottom" constant="6" id="Wsx-Ul-ExH"/>
                                        <constraint firstItem="bVS-6F-cWn" firstAttribute="leading" secondItem="rqQ-eG-RME" secondAttribute="trailing" constant="34" id="Xey-dB-IqN"/>
                                        <constraint firstItem="mNS-UF-EJN" firstAttribute="top" secondItem="1r3-VT-q4g" secondAttribute="bottom" constant="7" id="Xy7-oI-b6c"/>
                                        <constraint firstItem="x3Z-lB-o3T" firstAttribute="top" secondItem="bVS-6F-cWn" secondAttribute="bottom" constant="27" id="aBY-pS-ETh"/>
                                        <constraint firstItem="bVS-6F-cWn" firstAttribute="top" secondItem="OEX-n2-Ix4" secondAttribute="top" constant="6" id="cQd-OI-Vv6"/>
                                        <constraint firstItem="li1-sv-MwQ" firstAttribute="top" secondItem="PKS-sX-Uwh" secondAttribute="bottom" constant="8" id="dh5-CS-7NK"/>
                                        <constraint firstItem="mNS-UF-EJN" firstAttribute="leading" secondItem="1r3-VT-q4g" secondAttribute="leading" id="ezk-PC-VCn"/>
                                        <constraint firstItem="PKS-sX-Uwh" firstAttribute="leading" secondItem="Vzf-LW-ihB" secondAttribute="leading" id="fhh-3E-IQX"/>
                                        <constraint firstItem="rqQ-eG-RME" firstAttribute="top" secondItem="OEX-n2-Ix4" secondAttribute="top" constant="8" id="mcz-BK-Jzm"/>
                                        <constraint firstItem="1r3-VT-q4g" firstAttribute="leading" secondItem="HYQ-5K-qRg" secondAttribute="leading" id="o4o-Tq-kaX"/>
                                        <constraint firstItem="5OU-ei-zty" firstAttribute="leading" secondItem="OEX-n2-Ix4" secondAttribute="leading" constant="16" id="rq1-ye-v3X"/>
                                        <constraint firstItem="li1-sv-MwQ" firstAttribute="leading" secondItem="PKS-sX-Uwh" secondAttribute="leading" id="xeq-LX-jNV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-EN-ysj">
                                    <rect key="frame" x="8" y="768" width="343" height="235"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Attributes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-Nf-VyO">
                                            <rect key="frame" x="6" y="8" width="69" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spayed neutered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-kc-c44">
                                            <rect key="frame" x="15.999999999999993" y="28" width="110.33333333333331" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="house trained:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-vl-fw2">
                                            <rect key="frame" x="16" y="47" width="87" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="declawed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-CB-E8J">
                                            <rect key="frame" x="16" y="66" width="61" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="special needs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-3p-EXV">
                                            <rect key="frame" x="16" y="85" width="85.666666666666671" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-eG-6d3">
                                            <rect key="frame" x="6" y="127" width="46.333333333333336" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dogs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzv-vV-Yh7">
                                            <rect key="frame" x="18" y="190" width="32" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-7i-v2P">
                                            <rect key="frame" x="18" y="209" width="29" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Environment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOG-FC-2tT">
                                            <rect key="frame" x="6" y="151" width="85.333333333333329" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="children:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-E1-0lx">
                                            <rect key="frame" x="18" y="171" width="50" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shots current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61J-bi-h7F">
                                            <rect key="frame" x="16" y="104" width="83.666666666666671" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqk-Ng-Ocd">
                                            <rect key="frame" x="141" y="28" width="36" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-vf-hhf">
                                            <rect key="frame" x="141" y="47" width="36.333333333333343" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="declawedLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-2I-Yhb">
                                            <rect key="frame" x="141" y="66" width="78.666666666666686" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-Ps-AF9">
                                            <rect key="frame" x="141" y="85" width="36" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-sQ-xlZ">
                                            <rect key="frame" x="141" y="104" width="36" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="statusLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmp-qe-cia">
                                            <rect key="frame" x="141" y="127" width="57.333333333333343" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="childrenLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-uY-Q7y">
                                            <rect key="frame" x="141" y="170" width="72.666666666666686" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dogsLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPm-ah-CFd">
                                            <rect key="frame" x="141" y="190" width="48" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catsLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBY-9l-IDz">
                                            <rect key="frame" x="141" y="209" width="44.333333333333343" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="uUL-Nf-VyO" firstAttribute="top" secondItem="zzi-EN-ysj" secondAttribute="top" constant="8" id="2Us-uh-9Vh"/>
                                        <constraint firstItem="HdG-7i-v2P" firstAttribute="top" secondItem="Hzv-vV-Yh7" secondAttribute="bottom" constant="6" id="2Vk-DF-ixK"/>
                                        <constraint firstItem="61J-bi-h7F" firstAttribute="top" secondItem="pP8-3p-EXV" secondAttribute="bottom" constant="6" id="5u1-rI-VeN"/>
                                        <constraint firstItem="EJW-CB-E8J" firstAttribute="top" secondItem="eT3-vl-fw2" secondAttribute="bottom" constant="6" id="7hL-VV-OT2"/>
                                        <constraint firstItem="SUG-eG-6d3" firstAttribute="leading" secondItem="uUL-Nf-VyO" secondAttribute="leading" id="8zf-Eo-OlG"/>
                                        <constraint firstItem="Zmp-qe-cia" firstAttribute="top" secondItem="A7w-sQ-xlZ" secondAttribute="bottom" constant="10" id="9V7-0W-BXT"/>
                                        <constraint firstItem="DnC-uY-Q7y" firstAttribute="top" secondItem="Zmp-qe-cia" secondAttribute="bottom" constant="30" id="Bmx-19-Es5"/>
                                        <constraint firstItem="OX8-2I-Yhb" firstAttribute="top" secondItem="vc5-vf-hhf" secondAttribute="bottom" constant="6" id="DVW-IG-HUk"/>
                                        <constraint firstItem="Zmp-qe-cia" firstAttribute="leading" secondItem="A7w-sQ-xlZ" secondAttribute="leading" id="E7S-EM-qKR"/>
                                        <constraint firstItem="A7w-sQ-xlZ" firstAttribute="leading" secondItem="UhE-Ps-AF9" secondAttribute="leading" id="K7x-Yt-bsW"/>
                                        <constraint firstItem="eT3-vl-fw2" firstAttribute="top" secondItem="Rbq-kc-c44" secondAttribute="bottom" constant="6" id="M4T-Wn-j5J"/>
                                        <constraint firstItem="SUG-eG-6d3" firstAttribute="top" secondItem="61J-bi-h7F" secondAttribute="bottom" constant="10" id="O5n-eS-M1p"/>
                                        <constraint firstItem="wBY-9l-IDz" firstAttribute="top" secondItem="vPm-ah-CFd" secondAttribute="bottom" constant="6" id="OA1-Fx-Nv6"/>
                                        <constraint firstItem="Rbq-kc-c44" firstAttribute="top" secondItem="uUL-Nf-VyO" secondAttribute="bottom" constant="6" id="Pnc-7X-AjT"/>
                                        <constraint firstItem="UhE-Ps-AF9" firstAttribute="top" secondItem="OX8-2I-Yhb" secondAttribute="bottom" constant="6" id="SuX-ur-Dtr"/>
                                        <constraint firstItem="wBY-9l-IDz" firstAttribute="leading" secondItem="vPm-ah-CFd" secondAttribute="leading" id="TVb-lc-T8b"/>
                                        <constraint firstItem="vc5-vf-hhf" firstAttribute="leading" secondItem="Vqk-Ng-Ocd" secondAttribute="leading" id="UQj-Gy-LTo"/>
                                        <constraint firstItem="vPm-ah-CFd" firstAttribute="top" secondItem="DnC-uY-Q7y" secondAttribute="bottom" constant="6" id="Vzf-wY-cKC"/>
                                        <constraint firstItem="Vqk-Ng-Ocd" firstAttribute="leading" secondItem="Rbq-kc-c44" secondAttribute="trailing" constant="14.666666666666686" id="WO2-Qi-hFO"/>
                                        <constraint firstItem="HdG-7i-v2P" firstAttribute="leading" secondItem="Hzv-vV-Yh7" secondAttribute="leading" id="Z01-qq-f5r"/>
                                        <constraint firstItem="3g1-E1-0lx" firstAttribute="leading" secondItem="zzi-EN-ysj" secondAttribute="leading" constant="18" id="ZZx-C3-4H6"/>
                                        <constraint firstItem="Vqk-Ng-Ocd" firstAttribute="top" secondItem="zzi-EN-ysj" secondAttribute="top" constant="28" id="aFr-Ku-6dY"/>
                                        <constraint firstItem="vPm-ah-CFd" firstAttribute="leading" secondItem="DnC-uY-Q7y" secondAttribute="leading" id="bjZ-kY-4F7"/>
                                        <constraint firstItem="HOG-FC-2tT" firstAttribute="leading" secondItem="SUG-eG-6d3" secondAttribute="leading" id="d4M-j6-dxv"/>
                                        <constraint firstItem="EJW-CB-E8J" firstAttribute="leading" secondItem="eT3-vl-fw2" secondAttribute="leading" id="eKh-2D-93i"/>
                                        <constraint firstItem="OX8-2I-Yhb" firstAttribute="leading" secondItem="vc5-vf-hhf" secondAttribute="leading" id="fOc-Tr-1zt"/>
                                        <constraint firstItem="A7w-sQ-xlZ" firstAttribute="top" secondItem="UhE-Ps-AF9" secondAttribute="bottom" constant="6" id="gDR-mf-DF3"/>
                                        <constraint firstItem="Hzv-vV-Yh7" firstAttribute="top" secondItem="3g1-E1-0lx" secondAttribute="bottom" constant="6" id="hjY-OH-OTV"/>
                                        <constraint firstItem="61J-bi-h7F" firstAttribute="leading" secondItem="pP8-3p-EXV" secondAttribute="leading" id="hjg-X6-eSi"/>
                                        <constraint firstItem="pP8-3p-EXV" firstAttribute="leading" secondItem="EJW-CB-E8J" secondAttribute="leading" id="jIv-nH-VG1"/>
                                        <constraint firstItem="HOG-FC-2tT" firstAttribute="top" secondItem="SUG-eG-6d3" secondAttribute="bottom" constant="10" id="lcm-GI-eRd"/>
                                        <constraint firstItem="vc5-vf-hhf" firstAttribute="top" secondItem="Vqk-Ng-Ocd" secondAttribute="bottom" constant="6" id="mdw-sb-uiK"/>
                                        <constraint firstItem="Rbq-kc-c44" firstAttribute="leading" secondItem="zzi-EN-ysj" secondAttribute="leading" constant="16" id="nwf-C9-4q3"/>
                                        <constraint firstItem="pP8-3p-EXV" firstAttribute="top" secondItem="EJW-CB-E8J" secondAttribute="bottom" constant="6" id="pWE-hX-YsA"/>
                                        <constraint firstItem="UhE-Ps-AF9" firstAttribute="leading" secondItem="OX8-2I-Yhb" secondAttribute="leading" id="qLX-Az-EW2"/>
                                        <constraint firstItem="eT3-vl-fw2" firstAttribute="leading" secondItem="Rbq-kc-c44" secondAttribute="leading" id="teg-4K-pMr"/>
                                        <constraint firstItem="DnC-uY-Q7y" firstAttribute="leading" secondItem="Zmp-qe-cia" secondAttribute="leading" id="uPH-ae-Rzt"/>
                                        <constraint firstAttribute="height" constant="235" id="yzP-Ga-gpH"/>
                                        <constraint firstItem="Hzv-vV-Yh7" firstAttribute="leading" secondItem="3g1-E1-0lx" secondAttribute="leading" id="zbg-5Z-xcr"/>
                                        <constraint firstItem="3g1-E1-0lx" firstAttribute="top" secondItem="HOG-FC-2tT" secondAttribute="bottom" constant="6" id="zrV-qC-Hqi"/>
                                        <constraint firstItem="uUL-Nf-VyO" firstAttribute="leading" secondItem="zzi-EN-ysj" secondAttribute="leading" constant="6" id="zsk-zx-029"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species &amp; Breeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-9q-QvF">
                                    <rect key="frame" x="8" y="573" width="343" height="16"/>
                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                    <color key="textColor" red="0.3921568627" green="0.019607843140000001" blue="0.71372549019999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes &amp; Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSQ-Bi-BPQ">
                                    <rect key="frame" x="8" y="744" width="343" height="16"/>
                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                    <color key="textColor" red="0.3921568627" green="0.019607843140000001" blue="0.71372549019999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-br-Bdd">
                                    <rect key="frame" x="8" y="1153" width="343" height="16"/>
                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                    <color key="textColor" red="0.3921568627" green="0.019607843140000001" blue="0.71372549019999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-eL-94D">
                                    <rect key="frame" x="8" y="1019" width="343" height="16"/>
                                    <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="16"/>
                                    <color key="textColor" red="0.3921568627" green="0.019607843140000001" blue="0.71372549019999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaU-3M-azW">
                                    <rect key="frame" x="8" y="1043" width="343" height="94"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Organization Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-Ck-9EK">
                                            <rect key="frame" x="8" y="8" width="101.33333333333333" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Contacts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-R2-SHR">
                                            <rect key="frame" x="7.9999999999999964" y="27" width="62.666666666666657" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im8-bT-GnG">
                                            <rect key="frame" x="17.999999999999996" y="47" width="34.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QQ-bc-trn">
                                            <rect key="frame" x="18" y="73" width="41" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emailLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBd-lJ-AgY">
                                            <rect key="frame" x="141" y="46" width="52" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phoneLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-9Q-SL3">
                                            <rect key="frame" x="141" y="67" width="57.333333333333343" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OidLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgm-za-Lq4">
                                            <rect key="frame" x="141" y="6" width="40" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="7QQ-bc-trn" firstAttribute="leading" secondItem="im8-bT-GnG" secondAttribute="leading" id="0uM-12-9mA"/>
                                        <constraint firstItem="jBd-lJ-AgY" firstAttribute="leading" secondItem="qgm-za-Lq4" secondAttribute="leading" id="58A-kY-br4"/>
                                        <constraint firstItem="qZ0-R2-SHR" firstAttribute="leading" secondItem="SbR-Ck-9EK" secondAttribute="leading" id="GRW-Kb-U5L"/>
                                        <constraint firstItem="im8-bT-GnG" firstAttribute="top" secondItem="qZ0-R2-SHR" secondAttribute="bottom" constant="6" id="KbN-kE-Go7"/>
                                        <constraint firstItem="SbR-Ck-9EK" firstAttribute="top" secondItem="PaU-3M-azW" secondAttribute="top" constant="8" id="MD5-yn-cOf"/>
                                        <constraint firstItem="jBd-lJ-AgY" firstAttribute="top" secondItem="qgm-za-Lq4" secondAttribute="bottom" constant="27" id="Oim-Xy-pEX"/>
                                        <constraint firstItem="im8-bT-GnG" firstAttribute="leading" secondItem="PaU-3M-azW" secondAttribute="leading" constant="18" id="REj-az-UkX"/>
                                        <constraint firstItem="qgm-za-Lq4" firstAttribute="leading" secondItem="SbR-Ck-9EK" secondAttribute="trailing" constant="31.666666666666671" id="bJ3-ZD-bwA"/>
                                        <constraint firstItem="qZ0-R2-SHR" firstAttribute="top" secondItem="SbR-Ck-9EK" secondAttribute="bottom" constant="5" id="eib-7P-JvN"/>
                                        <constraint firstItem="7QQ-bc-trn" firstAttribute="top" secondItem="im8-bT-GnG" secondAttribute="bottom" constant="8" id="fb1-8P-DVP"/>
                                        <constraint firstItem="qgm-za-Lq4" firstAttribute="top" secondItem="PaU-3M-azW" secondAttribute="top" constant="6" id="fb6-Qw-1U2"/>
                                        <constraint firstAttribute="bottom" secondItem="7QQ-bc-trn" secondAttribute="bottom" constant="8" id="i0O-Hy-mIg"/>
                                        <constraint firstItem="OhT-9Q-SL3" firstAttribute="top" secondItem="jBd-lJ-AgY" secondAttribute="bottom" constant="8" id="tHL-Tg-8bQ"/>
                                        <constraint firstItem="SbR-Ck-9EK" firstAttribute="leading" secondItem="PaU-3M-azW" secondAttribute="leading" constant="8" id="vam-Lw-EJJ"/>
                                        <constraint firstItem="OhT-9Q-SL3" firstAttribute="leading" secondItem="jBd-lJ-AgY" secondAttribute="leading" id="ygt-Uy-FhK"/>
                                        <constraint firstAttribute="height" constant="94" id="z3j-Cf-H1t"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-Vh-zal">
                                    <rect key="frame" x="8" y="1177" width="343" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLbl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-sN-x99">
                                            <rect key="frame" x="8" y="32" width="327" height="13"/>
                                            <fontDescription key="fontDescription" name="NexaBold" family="Nexa Bold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-Ft-nOS">
                                            <rect key="frame" x="8" y="8" width="77.333333333333329" height="14"/>
                                            <fontDescription key="fontDescription" name="NexaLight" family="Nexa Light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="4cP-Ft-nOS" firstAttribute="top" secondItem="FYk-Vh-zal" secondAttribute="top" constant="8" id="2kf-Af-w7P"/>
                                        <constraint firstItem="BqS-sN-x99" firstAttribute="top" secondItem="4cP-Ft-nOS" secondAttribute="bottom" constant="10" id="cJG-Di-yIW"/>
                                        <constraint firstAttribute="trailing" secondItem="BqS-sN-x99" secondAttribute="trailing" constant="8" id="iL0-DP-bDA"/>
                                        <constraint firstAttribute="height" constant="90" id="kq8-kF-pPq"/>
                                        <constraint firstItem="4cP-Ft-nOS" firstAttribute="leading" secondItem="FYk-Vh-zal" secondAttribute="leading" constant="8" id="pMz-sX-fhV"/>
                                        <constraint firstItem="BqS-sN-x99" firstAttribute="leading" secondItem="4cP-Ft-nOS" secondAttribute="leading" id="yB0-BI-msK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <accessibility key="accessibilityConfiguration" label="ContentView"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jSu-Jl-kEM" secondAttribute="trailing" constant="8" id="1R3-Bt-VbF"/>
                                <constraint firstItem="t6e-br-Bdd" firstAttribute="top" secondItem="PaU-3M-azW" secondAttribute="bottom" constant="16" id="2KM-Nq-vFm"/>
                                <constraint firstAttribute="trailing" secondItem="1iG-lD-0Op" secondAttribute="trailing" constant="8" id="2fh-Sk-UVj"/>
                                <constraint firstItem="1iG-lD-0Op" firstAttribute="centerY" secondItem="TX1-B4-zQ1" secondAttribute="centerY" id="3mC-pO-zoU"/>
                                <constraint firstItem="h2q-eL-94D" firstAttribute="leading" secondItem="zzi-EN-ysj" secondAttribute="leading" id="3wA-a6-0P8"/>
                                <constraint firstAttribute="trailing" secondItem="h2q-eL-94D" secondAttribute="trailing" constant="8" id="54H-7e-o2k"/>
                                <constraint firstItem="hiN-np-HNP" firstAttribute="top" secondItem="iKN-fM-Vc4" secondAttribute="bottom" constant="16" id="7e5-mU-bjd"/>
                                <constraint firstItem="PaU-3M-azW" firstAttribute="top" secondItem="h2q-eL-94D" secondAttribute="bottom" constant="8" id="9Ow-bp-IbC"/>
                                <constraint firstItem="FYk-Vh-zal" firstAttribute="top" secondItem="t6e-br-Bdd" secondAttribute="bottom" constant="8" id="9V2-Tt-PjL"/>
                                <constraint firstItem="7iO-P1-uyK" firstAttribute="leading" secondItem="f9e-Ze-HY8" secondAttribute="leading" constant="8" id="Ayz-gw-GEK"/>
                                <constraint firstItem="h2q-eL-94D" firstAttribute="top" secondItem="zzi-EN-ysj" secondAttribute="bottom" constant="16" id="CDC-vL-0SN"/>
                                <constraint firstItem="qgm-za-Lq4" firstAttribute="leading" secondItem="wBY-9l-IDz" secondAttribute="leading" id="COd-wI-T1U"/>
                                <constraint firstItem="OEX-n2-Ix4" firstAttribute="leading" secondItem="f9e-Ze-HY8" secondAttribute="leading" constant="8" id="CVa-mz-dxz"/>
                                <constraint firstAttribute="height" constant="1340" id="Cql-Ng-QYc"/>
                                <constraint firstItem="li1-sv-MwQ" firstAttribute="leading" secondItem="Vqk-Ng-Ocd" secondAttribute="leading" id="Cz3-hL-TiX"/>
                                <constraint firstItem="t6e-br-Bdd" firstAttribute="leading" secondItem="PaU-3M-azW" secondAttribute="leading" id="DgC-qg-BAo"/>
                                <constraint firstItem="rSQ-Bi-BPQ" firstAttribute="top" secondItem="OEX-n2-Ix4" secondAttribute="bottom" constant="16" id="F0E-xk-G2R"/>
                                <constraint firstItem="Uf0-JZ-44I" firstAttribute="leading" secondItem="bVS-6F-cWn" secondAttribute="leading" id="FBz-C9-nBq"/>
                                <constraint firstItem="Sk3-9q-QvF" firstAttribute="top" secondItem="7iO-P1-uyK" secondAttribute="bottom" constant="16" id="Gva-wL-fSh"/>
                                <constraint firstAttribute="trailing" secondItem="zzi-EN-ysj" secondAttribute="trailing" constant="8" id="H6G-Kh-d7F"/>
                                <constraint firstItem="OEX-n2-Ix4" firstAttribute="top" secondItem="Sk3-9q-QvF" secondAttribute="bottom" constant="8" id="HAm-rf-5Eg"/>
                                <constraint firstItem="FYk-Vh-zal" firstAttribute="leading" secondItem="f9e-Ze-HY8" secondAttribute="leading" constant="8" id="HHT-ze-YhT"/>
                                <constraint firstItem="7iO-P1-uyK" firstAttribute="top" secondItem="hiN-np-HNP" secondAttribute="bottom" constant="8" id="HdQ-cG-uMI"/>
                                <constraint firstItem="PaU-3M-azW" firstAttribute="leading" secondItem="f9e-Ze-HY8" secondAttribute="leading" constant="8" id="JTK-DQ-Kd8"/>
                                <constraint firstItem="hiN-np-HNP" firstAttribute="leading" secondItem="iKN-fM-Vc4" secondAttribute="leading" id="Lcp-nQ-rTO"/>
                                <constraint firstAttribute="trailing" secondItem="iKN-fM-Vc4" secondAttribute="trailing" constant="8" id="M47-dt-Kpc"/>
                                <constraint firstItem="TX1-B4-zQ1" firstAttribute="top" secondItem="f9e-Ze-HY8" secondAttribute="top" constant="20" id="PGx-IE-wEb"/>
                                <constraint firstItem="zzi-EN-ysj" firstAttribute="top" secondItem="rSQ-Bi-BPQ" secondAttribute="bottom" constant="8" id="PIa-p5-ZEg"/>
                                <constraint firstAttribute="trailing" secondItem="hiN-np-HNP" secondAttribute="trailing" constant="8" id="SvF-kG-Rb7"/>
                                <constraint firstAttribute="trailing" secondItem="PaU-3M-azW" secondAttribute="trailing" constant="8" id="YJ4-TR-gwI"/>
                                <constraint firstItem="rSQ-Bi-BPQ" firstAttribute="leading" secondItem="OEX-n2-Ix4" secondAttribute="leading" id="ZFL-bq-kir"/>
                                <constraint firstItem="iKN-fM-Vc4" firstAttribute="leading" secondItem="f9e-Ze-HY8" secondAttribute="leading" constant="8" id="Zz6-q4-Zo6"/>
                                <constraint firstAttribute="trailing" secondItem="FYk-Vh-zal" secondAttribute="trailing" constant="8" id="aXz-j2-fcW"/>
                                <constraint firstItem="Sk3-9q-QvF" firstAttribute="leading" secondItem="7iO-P1-uyK" secondAttribute="leading" id="ard-Uy-avW"/>
                                <constraint firstItem="jSu-Jl-kEM" firstAttribute="leading" secondItem="TX1-B4-zQ1" secondAttribute="leading" id="g9R-oo-nNE"/>
                                <constraint firstItem="iKN-fM-Vc4" firstAttribute="top" secondItem="jSu-Jl-kEM" secondAttribute="bottom" constant="8" id="gYM-Le-kWJ"/>
                                <constraint firstItem="iKN-fM-Vc4" firstAttribute="leading" secondItem="jSu-Jl-kEM" secondAttribute="leading" id="lKl-ot-ITq"/>
                                <constraint firstItem="jSu-Jl-kEM" firstAttribute="top" secondItem="TX1-B4-zQ1" secondAttribute="bottom" constant="16" id="mtF-ym-9lp"/>
                                <constraint firstItem="zzi-EN-ysj" firstAttribute="leading" secondItem="f9e-Ze-HY8" secondAttribute="leading" constant="8" id="oQy-Yg-1QE"/>
                                <constraint firstAttribute="trailing" secondItem="t6e-br-Bdd" secondAttribute="trailing" constant="8" id="pa3-Y3-dde"/>
                                <constraint firstAttribute="trailing" secondItem="rSQ-Bi-BPQ" secondAttribute="trailing" constant="8" id="pcI-Fr-lwA"/>
                                <constraint firstItem="TX1-B4-zQ1" firstAttribute="leading" secondItem="f9e-Ze-HY8" secondAttribute="leading" constant="8" id="vYW-iX-5r9"/>
                                <constraint firstAttribute="trailing" secondItem="OEX-n2-Ix4" secondAttribute="trailing" constant="8" id="vbt-Kj-Ayl"/>
                                <constraint firstAttribute="trailing" secondItem="7iO-P1-uyK" secondAttribute="trailing" constant="8" id="xX8-0G-bWU"/>
                                <constraint firstAttribute="trailing" secondItem="Sk3-9q-QvF" secondAttribute="trailing" constant="8" id="yHE-w2-R4Z"/>
                                <constraint firstItem="1iG-lD-0Op" firstAttribute="leading" secondItem="TX1-B4-zQ1" secondAttribute="trailing" constant="16" id="zDf-cf-zcD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f9e-Ze-HY8" secondAttribute="trailing" constant="8" id="3yA-Fo-467"/>
                        <constraint firstItem="f9e-Ze-HY8" firstAttribute="height" secondItem="2H9-1F-qsX" secondAttribute="height" multiplier="1.05346" priority="250" id="7f5-a0-Odh"/>
                        <constraint firstAttribute="bottom" secondItem="f9e-Ze-HY8" secondAttribute="bottom" constant="-68" id="FnR-R2-TZb"/>
                        <constraint firstItem="f9e-Ze-HY8" firstAttribute="leading" secondItem="2H9-1F-qsX" secondAttribute="leading" constant="8" id="nWU-98-JgE"/>
                        <constraint firstItem="f9e-Ze-HY8" firstAttribute="width" secondItem="2H9-1F-qsX" secondAttribute="width" multiplier="0.556444" constant="150.33333333333334" id="s0X-1T-NP6"/>
                        <constraint firstItem="f9e-Ze-HY8" firstAttribute="top" secondItem="2H9-1F-qsX" secondAttribute="top" id="x8o-FB-4zz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2H9-1F-qsX" secondAttribute="trailing" id="32e-IA-ndI"/>
                <constraint firstItem="2H9-1F-qsX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ge2-FT-RVC"/>
                <constraint firstItem="2H9-1F-qsX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="pcL-he-nr1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="2H9-1F-qsX" secondAttribute="top" id="r8w-L0-Mtj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140" y="305.17241379310349"/>
        </view>
    </objects>
</document>
